# homework

./: .gitignore  CLAUDE.md  README.md  start-all.bat  start-backend.ps1  start-car.bat  start-clean.bat  start-controller.bat  start-frontend.bat  start-init.bat  start-navigator.bat  start-recorder.bat  start-standalone.ps1  start-view.bat  start-view.ps1  start.bat  start.ps1  分布式变电站多车巡检系统使用说明书.md  多主机部署操作指南.md  课设答辩指南.md
InspectionBackend/: README.md  pom.xml
InspectionBackend/car/: pom.xml
InspectionBackend/car/src/main/java/edu/homework/inspection/car/: CarAgent.java  CarMain.java  CarManager.java  Lighting.java
InspectionBackend/car/src/test/java/edu/homework/inspection/car/: LightingTest.java
InspectionBackend/common/: pom.xml
InspectionBackend/common/src/main/java/edu/homework/inspection/common/: AppConfig.java  Blackboard.java  CarState.java  Direction.java  JsonSupport.java  Keys.java  NavigatorTask.java  Point.java  RabbitProvider.java  RedisProvider.java  RouteAlgorithm.java  SystemQueues.java
InspectionBackend/common/src/main/resources/: application.properties
InspectionBackend/controller/: pom.xml
InspectionBackend/controller/src/main/java/edu/homework/inspection/controller/: ControllerAgent.java  ControllerMain.java
InspectionBackend/docs/: 实验报告.docx  架构说明.md  运行说明.md
InspectionBackend/launcher/: pom.xml
InspectionBackend/launcher/src/main/java/edu/homework/inspection/launcher/: LauncherMain.java
InspectionBackend/navigator/: pom.xml
InspectionBackend/navigator/src/main/java/edu/homework/inspection/navigator/: AStarPathFinder.java  BidirectionalAStarPathFinder.java  DijkstraPathFinder.java  GridMap.java  NavigationService.java  NavigationWorker.java  NavigatorMain.java  PathFinder.java  PathUtils.java  TargetSelector.java
InspectionBackend/navigator/src/test/java/edu/homework/inspection/navigator/: PathFinderTest.java
InspectionBackend/recorder/: pom.xml
InspectionBackend/recorder/src/main/java/edu/homework/inspection/recorder/: CarSnapshot.java  FrameSnapshot.java  RecorderMain.java  RecorderService.java
InspectionBackend/scripts/: build_report.py
InspectionBackend/tools/: pom.xml
InspectionBackend/tools/src/main/java/edu/homework/inspection/tools/: DefaultDataTool.java
View/: dump.rdb  erl_crash.dump
View/CREAZYTHURSDAY/com.Manny/: pom.xml
View/CREAZYTHURSDAY/com.Manny/src/main/java/Admin/Controller/: UsersController.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Admin/Model/: UsersModel.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Admin/View/: MainFrame.java  UsersView.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Analyst/Controller/: PlaybackController.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Analyst/Model/: PlaybackModel.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Analyst/View/: PlaybackMapView.java  PlaybackView.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Configurator/Controller/: MainController.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Configurator/Model/: MapModel.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Configurator/View/: MainView.java  MapView.java  StatusPanel.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Login/Controller/: LoginController.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Login/Main/: Main.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Login/Model/: UserModel.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Login/View/: LoginView.java
View/CREAZYTHURSDAY/com.Manny/src/main/java/Utils/: BackGroundPanel.java  ConfigManager.java  ImageLoader.java  NavigationBar.java  RedisConnect.java  StartProducer.java
View/CREAZYTHURSDAY/com.Manny/src/main/resources/: logback.xml
docs/superpowers/plans/: 2026-06-18-car-limit-upgrade.md
docs/uml/: 全部UML图.md
scripts/: build-all.ps1  build-backend.ps1  build-frontend.ps1  config.ps1  env.ps1  menu.ps1  run-all.ps1  run-backend.ps1  run-car.ps1  run-controller.ps1  run-frontend.ps1  run-navigator.ps1  run-recorder.ps1  run-tools.ps1
